=== SCHEDULER PERFORMANCE SUMMARY ===
Total Jobs: 100
Makespan: 1233.00 seconds
Mean Waiting Time: 451.83 seconds
Mean Turnaround Time: 470.17 seconds
Mean Slowdown: 34.21
Max Slowdown: 161.33

Resource Utilization: 89.38%

=== JOB CHARACTERISTICS ===
Average Resources per Job: 2.97
Average Execution Time: 18.34 seconds
Average Waiting Time: 451.83 seconds
Average Stretch: 34.21

Resource Request Distribution:
  1 resources: 16 jobs (16.0%)
  2 resources: 25 jobs (25.0%)
  3 resources: 21 jobs (21.0%)
  4 resources: 22 jobs (22.0%)
  5 resources: 16 jobs (16.0%)
