=== SCHEDULER PERFORMANCE SUMMARY ===
Total Jobs: 100
Makespan: 1208.00 seconds
Mean Waiting Time: 477.52 seconds
Mean Turnaround Time: 495.86 seconds
Mean Slowdown: 37.76
Max Slowdown: 157.17

Resource Utilization: 91.23%

=== JOB CHARACTERISTICS ===
Average Resources per Job: 2.97
Average Execution Time: 18.34 seconds
Average Waiting Time: 477.52 seconds
Average Stretch: 37.76

Resource Request Distribution:
  1 resources: 16 jobs (16.0%)
  2 resources: 25 jobs (25.0%)
  3 resources: 21 jobs (21.0%)
  4 resources: 22 jobs (22.0%)
  5 resources: 16 jobs (16.0%)
