=== SCHEDULER PERFORMANCE SUMMARY ===
Total Jobs: 1000
Makespan: 10765.00 seconds
Mean Waiting Time: 4855.84 seconds
Mean Turnaround Time: 4873.20 seconds
Mean Slowdown: 363.47
Max Slowdown: 2040.20

Resource Utilization: 97.04%

=== JOB CHARACTERISTICS ===
Average Resources per Job: 3.01
Average Execution Time: 17.36 seconds
Average Waiting Time: 4855.84 seconds
Average Stretch: 363.47

Resource Request Distribution:
  1 resources: 202 jobs (20.2%)
  2 resources: 193 jobs (19.3%)
  3 resources: 195 jobs (19.5%)
  4 resources: 213 jobs (21.3%)
  5 resources: 197 jobs (19.7%)
